import requests
def main():
    print('#######################')
    print('### Consulta CEP ###')
    print('#######################')
    print()
cep_input = input("Digite o CEP para consulta:")
while len(cep_input) != 8:
    print("A quantidade de dígitos digitada é inválida.")
    cep_input = input("Digite o CEP novamente:")

exit()
request = requests.get ("https://viacep.com.br/ws/{}/json/".format(cep_input))
address_data = request.json()
if 'erro' not in adress_data:
    print('CEP: {}' .format(adress_data['cep']))
    print('Logradouro: {}' .format(adress_data['logradouro']))
    print('Complemento: {}' .format(adress_data['complemento']))
    print('Bairro: {}' .format(adress_data['bairro']))
    print('Cidade: {}' .format(adress_data['localidade']))
    print('Estado: {}' .format(adress_data['uf']))

else:
    print('{}: CEP INVÁLIDO!'.format(cep_input))
    print("####################################")

option = int(input("Deseja realizar uma nova consulta ?"'\n1 Sim\n2 Sair\n'))


if option == 1:
    main()
else:
    print("Finalizando programa...")

if __name__ == '__main__':
    main()
